<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loading</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      /* custom properties describing the color of the illustration */
      :root {
        /* the fill is actually used for the pencil's actual fill _and_ for the background, to have the two match
                    this "hacky" solution is replaced in the final version with a mask, hiding the elements where the pencil is positioned
                    not contemplated here due to difficulties in CSS to animate the position of the mask
                */
        --fill: hsl(0, 0%, 100%);
        --stroke: hsl(0, 0%, 40%);
      }
      /* center in the viewport */
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--fill);
      }

      svg {
        color: var(--stroke);
        display: block;
        width: 200px;
        height: 200px;
      }

      /* animation #1: scale the icon (used for both icons) */
      svg {
        animation: scaleIcon 0.5s 0.25s cubic-bezier(0.175, 0.885, 0.32, 2) both;
      }

      /* animation #2: move the pencil to and fro */
      svg .pencil {
        animation: movePencil 4s 0.7s cubic-bezier(0.455, -0.15, 0.515, 0.955) forwards;
      }

      /* animation #3: draw the lines one after the other, coinciding with the overlapping pencil
            there's  a bit of math involved...

            the pencil takes 15% of 4s to cross the screen (0.6s), 10% to move from stroke to stroke (0.4s)
            consider the initial delay (0.7s)
            consider a duration slightly less than 0.6s to have the line slightly follow the pencil
            */
      /* ! reuse the animation for the check icon, and specify different delays on the different elements */
      svg .line {
        animation: drawLine 0.55s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }

      @keyframes scaleIcon {
        from {
          transform: scale(0) rotate(0deg);
        }
        to {
          transform: scale(1) rotate(-30deg);
        }
      }

      @keyframes drawLine {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes movePencil {
        0% {
          transform: translate(-42px, 0);
        }
        15% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(-42px, 14px);
        }
        40% {
          transform: translate(0, 14px);
        }
        50% {
          transform: translate(-42px, 28px);
        }
        65% {
          transform: translate(-0, 28px);
        }
        75% {
          transform: translate(-42px, 42px);
        }
        90%,
        100% {
          transform: translate(0, 42px);
        }
      }
    </style>

    <div class="container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 180" width="100" height="100" style="transform: rotate(-30deg)">
        <g transform="translate(90 90)">
          <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <circle r="46" stroke-width="8" />
            <g stroke-width="5" stroke-dasharray="37" stroke-dashoffset="37">
              <path style="animation-delay: 0.78s;" class="line" d="M -18 -21 h 36" />
              <path style="animation-delay: 1.78s;" class="line" d="M -18 -7 h 36" />
              <path style="animation-delay: 2.78s;" class="line" d="M -18 7 h 36" />
              <path style="animation-delay: 3.78s;" class="line" d="M -18 21 h 36" />
            </g>
          </g>
          <g class="pencil" transform="translate(-42 0)">
            <g fill="var(--fill)" stroke="currentColor" stroke-width="6" stroke-linecap="square" stroke-linejoin="square">
              <path d="M 13 38 h 16 v -42 l -8 -12 -8 12 z m 0 -37 h 16 z m 8 -15 v 2" />
            </g>
          </g>
        </g>
      </svg>
    </div>

    <script>
      // target the div element wrapping the svg
      const container = document.querySelector(".container");
      // when one of the lines has finished its animation change the markup of the div container to show the new icon
      const lines = document.querySelectorAll(".line");
      const index = Math.floor(Math.random() * lines.length);
      lines[index].addEventListener(
        "animationend",
        () =>
          (container.innerHTML = `
                <svg style="animation-delay: 0s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 180">
                    <g transform="translate(90 90)">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                            <circle r="46" stroke-width="8" />
                            <path style="animation-delay: 0s;" class="line" transform="rotate(30)" d="M -20 -0 l 15 15 l 25 -25" stroke-width="10" stroke-dasharray="57" stroke-dashoffset="57" />
                        </g>
                    </g>
                </svg>`)
      );
    </script>
  </body>
</html>
